# RealTimeLogging

./: .gitignore  README.md
ReportLogFrontend/: angular.json  package-lock.json  package.json
ReportLogFrontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
ReportLogService/: ReportLogAPI.sln
ReportLogService/ReportLogAPI/: .gitignore  Dockerfile  ReportLogAPI.csproj  WeatherForecast.cs  appsettings.json
ReportLogService/ReportLogAPI/Controllers/: ReportController.cs  UploadController.cs  WeatherForecastController.cs
ReportLogService/ReportLogAPI/Extentions/: ApplicationBuilderExtension.cs  PagedResultExtention.cs  RegisterAppServiceExtention.cs  ReportDatabaseSubscription.cs  ServiceExtention.cs
ReportLogService/ReportLogAPI/HubServices/: ReportLogHub.cs
ReportLogService/ReportLogAPI/Interface/: IAzureBlobService.cs  IDatabaseSubscription.cs  ILogProcessorService.cs  IReportService.cs
ReportLogService/ReportLogAPI/ModelDto/: AzureBlobDto.cs  FlattenLogDto.cs  LogProcessDto.cs  MainLogDataDto.cs  ReportLogDto.cs  ReturnModel.cs  XmlDataLog.cs
ReportLogService/ReportLogAPI/Profiles/: MainLogProfile.cs
ReportLogService/ReportLogAPI/Properties/PublishProfiles/: MainReportLogAPI - Web Deploy.pubxml  ReportLogAPIServices - Web Deploy.pubxml  reportLogVM.pubxml
ReportLogService/ReportLogAPI/Properties/ServiceDependencies/ReportLogAPIServices - Web Deploy/: profile.arm.json
ReportLogService/ReportLogAPI/Repos/: GenericRepository.cs  IGenericRepository.cs  IMainLogDataRepo.cs  MainLogDataRepo.cs  PagedResultBase.cs
ReportLogService/ReportLogAPI/Services/: AzureBlobService.cs  LogProcessorService.cs  ReportService.cs
ReportLogService/ReportLogAPI/Startup/: Program.cs  Startup.cs
ReportLogService/ReportLogAPI/uploads/: LogFile 2017-05-29 09.46.55.380.zlf  LogFile 2017-05-29 09.48.24.675.zlf  LogFile 2017-05-2913.02.03.863.zlf
ReportLogService/ReportLogEntityFrameworkCore/: Class1.cs  ReportLogEntityFrameworkCore.csproj
ReportLogService/ReportLogTest/: ReportLogTest.csproj  Startup.cs  UploadTest.cs
ReportLogService/logBlobTriggerFunction/: .gitignore  InsertBlobtoSQL.cs  ReportLogSignalr.cs  host.json  logBlobTriggerFunction.csproj
ReportLogService/logBlobTriggerFunction/Model/: FlattenLogOutputDto.cs  Log.cs  LogProcessData.cs  ReportLogOutputDto.cs
ReportLogService/logBlobTriggerFunction/Properties/: serviceDependencies.ReportLogFunctionApp - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.logBlobTriggerFunction20201116011820 - Zip Deploy.json
ReportLogService/logBlobTriggerFunction/Properties/PublishProfiles/: ReportLogFunctionApp - Zip Deploy.pubxml  logBlobTriggerFunction20201116011820 - Zip Deploy.pubxml
ReportLogService/logBlobTriggerFunction/Properties/ServiceDependencies/ReportLogFunctionApp - Zip Deploy/: mssql1.arm.json  profile.arm.json
ReportLogService/logBlobTriggerFunction/Properties/ServiceDependencies/logBlobTriggerFunction20201116011820 - Zip Deploy/: profile.arm.json  storage1.arm.json
ReportLogService/logBlobTriggerFunction/SQLHelper/: SqlHelper.cs
(+28 files in other folders)
